# player-abilities

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties
.claude/: launch.json
.github/workflows/: publish.yml
src/main/java/net/silvertide/player_abilities/: PlayerAbilities.java
src/main/java/net/silvertide/player_abilities/api/: Ability.java  AbilityAPI.java  AbilityAttributes.java  AbilityEffect.java  AbilityRegistry.java  AbilityTickJobs.java  AbilityTrigger.java  AbilityUse.java  AbilityUseType.java  ActiveAbility.java  AttributeGrant.java  Cooldown.java  EffectGrant.java  GatedAbility.java  PassiveAbility.java  PlayerTriggers.java  TriggeredAbility.java
src/main/java/net/silvertide/player_abilities/api/client/: AbilityClientAPI.java
src/main/java/net/silvertide/player_abilities/api/event/: AbilityCastInterruptedEvent.java  AbilityEvent.java  AbilityGrantedEvent.java  AbilityInterruptedEvent.java  AbilityPerformEvent.java  AbilityPerformedEvent.java  AbilityRevokedEvent.java
src/main/java/net/silvertide/player_abilities/client/: AbilityBookItemModel.java  AbilityBookScreen.java  AbilityHudOverlay.java  AbilityIcons.java  AbilityKeyMappings.java  AbilityNotifications.java  AbilityWheelScreen.java  ClientAbilityInput.java
src/main/java/net/silvertide/player_abilities/command/: AbilityCommands.java
src/main/java/net/silvertide/player_abilities/compat/pmmo/: PmmoCompat.java
src/main/java/net/silvertide/player_abilities/compat/puffish_skills/: PuffishSkillsCompat.java  SkillKey.java
src/main/java/net/silvertide/player_abilities/config/: AbilityClientConfig.java  AbilityConfig.java  AbilityConfigs.java  LeveledValue.java
src/main/java/net/silvertide/player_abilities/content/: AdrenalineAbility.java  BuiltInAbilities.java  GuardianAngelAbility.java  WaterWalkingAbility.java
src/main/java/net/silvertide/player_abilities/data/: AbilityAttachments.java  AbilityCapability.java  AbilityData.java  ActiveCast.java  ActiveEffect.java  ActiveUse.java  LenientCodecs.java  RequirementProgress.java
src/main/java/net/silvertide/player_abilities/dev/: AdrenalineAbility.java  DevAbilities.java  GuardianAngelAbility.java  RestfulMeditationAbility.java  SwiftStepAbility.java
src/main/java/net/silvertide/player_abilities/event/: PlayerLifecycleHandler.java  PlayerTriggerHandler.java
src/main/java/net/silvertide/player_abilities/item/: AbilityBookContent.java  AbilityBookItem.java  AbilityItems.java
src/main/java/net/silvertide/player_abilities/mixin/: LivingEntityMixin.java
src/main/java/net/silvertide/player_abilities/network/: AbilityNetworking.java  AbilitySync.java  CastAbilityPayload.java  ClientPayloadHandlers.java  SelectAbilityPayload.java  ServerPayloadHandlers.java  SyncAbilitiesPayload.java  SyncAbilityConfigsPayload.java  SyncCastStatePayload.java  SyncCooldownPayload.java  SyncEffectsPayload.java  SyncRequirementPayload.java  SyncUseStatePayload.java  TogglePassivePayload.java  TriggeredActivatedPayload.java  UseAbilityPayload.java
src/main/resources/: player_abilities.mixins.json
src/main/resources/assets/player_abilities/lang/: en_us.json
src/main/resources/assets/player_abilities/models/item/: ability_book.json  ability_book_passive.json  ability_book_triggered.json
src/main/resources/assets/player_abilities_dev/lang/: en_us.json
src/main/resources/data/player_abilities_dev/ability_config/: swift_step.json
