# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

pmmo_version=8303706
puffish_skills_version=lq8ZxI3K

curseforge_project=1600309

mod_id=player_abilities
mod_name=Player Abilities
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.silvertide.player_abilities
mod_authors=Silvertide
mod_description=Adds personal player abilities.
